[33mcommit 63fabe56e6c10973fb796c7d2fafef001b90a0b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 9etrichor <dick2452683247@gmail.com>
Date:   Fri Mar 18 13:48:37 2022 +0800

    finish area 1 and 2 position

[33mcommit 8e601e5bcaaa8dee56cead4bcf29a282631733ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 9etrichor <dick2452683247@gmail.com>
Date:   Mon Mar 14 18:27:24 2022 +0800

    finish html, set 4 areas, write all context,plan div

[33mcommit a96d175b154bf6a842346529366b36a7eb03770b[m
Author: 9etrichor <dick2452683247@gmail.com>
Date:   Mon Mar 14 17:40:47 2022 +0800

    add html and css file, set font,

[33mcommit 7e898bf8aba6de74162399b429578708a7d78294[m
Author: 9etrichor <86882980+9etrichor@users.noreply.github.com>
Date:   Mon Mar 14 17:22:35 2022 +0800

    Initial commit
